{
  "name": "jest-3569",
  "version": "1.0.0",
  "description": "Repro for issue #3569",
  "scripts": {
    "test": "node --expose-internals node_modules/.bin/jest"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com/CMTegner/jest-3569"
  },
  "author": "Christian Tegnér <christian.tegner@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "jest": "^20.0.4",
    "why-is-node-running": "^1.2.2"
  }
}
